.obsidian/workspace.json (before)
{
  "main": {
    "id": "7dd1bf02f121b3c6",
    "type": "split",
    "children": [
      {
        "id": "422290a95535ea70",
        "type": "tabs",
        "children": [
          {
            "id": "fca0c67afc1e9253",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "vault/Aula04/-main.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b94a1edb969368a9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "vault/Aula01/Fases de um compilador.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "332a15e06966bdab",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "vault/Aula01/-main.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "dda37aded587b45c",
    "type": "split",
    "children": [
      {
        "id": "5108526f4422c800",
        "type": "tabs",
        "children": [
          {
            "id": "34aa0ad945624acb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "44d4c655d1850636",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "94802b240446b6d4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 288.5
  },
  "right": {
    "id": "97e043b090b073b6",
    "type": "split",
    "children": [
      {
        "id": "042a71e636cda2f3",
        "type": "tabs",
        "children": [
          {
            "id": "5d7ff2eea26b19f6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "vault/Aula01/-main.md",
                "collapseAll": false,
                "extraContext": true,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7dbb5de9a22b566b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "vault/Aula01/-main.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c8b7a2e30463fe24",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ce61d169e0e2251e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "vault/Aula01/-main.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir a troca rápida": false,
      "graph:Abrir visualização em gráfico": false,
      "canvas:Criar novo canvas": false,
      "daily-notes:Abrir a nota de hoje": false,
      "templates:Inserir modelo": false,
      "command-palette:Abrir paleta de comandos": false
    }
  },
  "active": "332a15e06966bdab",
  "lastOpenFiles": [
    "vault/assets/Fluxo Programa Executável.png",
    "vault/Aula01/-main.md",
    "vault/Aula01/Análise e Síntese.md",
    "vault/Aula01/Árvore Gramatical.canvas",
    "vault/Aula01/Árvore Sintática.canvas",
    "vault/Aula01/Exemplo Análise.canvas",
    "vault/Aula01/Fases Compilador.canvas",
    "vault/Aula01/Fluxo Programa Executável.canvas",
    "vault/Aula04/-main.md",
    "vault/assets",
    "vault/Pasta sem título",
    "vault/Aula01/Interfaces de Vanguarda e Retaguarda.md",
    "vault/Aula01/Fases de um compilador.md",
    "compiladores/2_3_traducao_dirigida_pela_sintaxe.pdf",
    "vault/Aula03/Operadores.md",
    "vault/Aula03/-main.md",
    "compiladores/2_4_a_analise_gramatical.pdf",
    "vault/Aula02/-main.md",
    "compiladores/2_2_definicao_da_sintaxe.pdf",
    "vault/assembly.md",
    "vault/Aula03/Árvore ambígua.canvas",
    "Árvore ambígua.md",
    "vault/Aula03/Árvore.canvas",
    "vault/Aula11/Interação entre o scanner e o parser.canvas",
    "vault/Aula16/diagramaAFN.canvas",
    "vault/Aula09/Tradução de condicionais e laços.canvas",
    "Árvore.md",
    "vault/Aula03/Sem título 1.md",
    "compiladores/2_1_visao_geral.pdf",
    "compiladores/3_2_buferizacao_da_entrada.pdf",
    "compiladores/3_1_o_papel_do_analisador_lexico.pdf",
    "vault/Aula11/-main.md",
    "vault/Aula09/-main.md",
    "vault/Aula09/Máquina de pilha abstrata.md",
    "compiladores/2_9_juntando_as_tecnicas.pdf",
    "compiladores/2_8_maquinas_de_pilha_abstratas.pdf",
    "vault/Aula16/Automatos.md",
    "vault/Aula01/Tokens.md",
    "vault/Aula01/teste/Tokens.md",
    "vault/Aula01/teste/Interfaces de Vanguarda e Retaguarda.md",
    "vault/Aula01/teste/-main.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "7dd1bf02f121b3c6",
    "type": "split",
    "children": [
      {
        "id": "422290a95535ea70",
        "type": "tabs",
        "children": [
          {
            "id": "fca0c67afc1e9253",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "vault/Aula04/-main.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b94a1edb969368a9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "vault/Aula01/Fases de um compilador.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "332a15e06966bdab",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "vault/Aula01/-main.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "dda37aded587b45c",
    "type": "split",
    "children": [
      {
        "id": "5108526f4422c800",
        "type": "tabs",
        "children": [
          {
            "id": "34aa0ad945624acb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "44d4c655d1850636",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "94802b240446b6d4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 288.5
  },
  "right": {
    "id": "97e043b090b073b6",
    "type": "split",
    "children": [
      {
        "id": "042a71e636cda2f3",
        "type": "tabs",
        "children": [
          {
            "id": "5d7ff2eea26b19f6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "vault/Aula01/-main.md",
                "collapseAll": false,
                "extraContext": true,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7dbb5de9a22b566b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "vault/Aula01/-main.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c8b7a2e30463fe24",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ce61d169e0e2251e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "vault/Aula01/-main.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir a troca rápida": false,
      "graph:Abrir visualização em gráfico": false,
      "canvas:Criar novo canvas": false,
      "daily-notes:Abrir a nota de hoje": false,
      "templates:Inserir modelo": false,
      "command-palette:Abrir paleta de comandos": false
    }
  },
  "active": "34aa0ad945624acb",
  "lastOpenFiles": [
    "vault/assets/Pasted image 20231119215531.png",
    "vault/Aula01/Fluxo Programa Executável.canvas",
    "vault/Aula01/-main.md",
    "vault/assets/Fluxo Programa Executável.png",
    "vault/Aula01/Análise e Síntese.md",
    "vault/Aula01/Árvore Gramatical.canvas",
    "vault/Aula01/Árvore Sintática.canvas",
    "vault/Aula01/Exemplo Análise.canvas",
    "vault/Aula01/Fases Compilador.canvas",
    "vault/Aula04/-main.md",
    "vault/assets",
    "vault/Pasta sem título",
    "vault/Aula01/Interfaces de Vanguarda e Retaguarda.md",
    "vault/Aula01/Fases de um compilador.md",
    "compiladores/2_3_traducao_dirigida_pela_sintaxe.pdf",
    "vault/Aula03/Operadores.md",
    "vault/Aula03/-main.md",
    "compiladores/2_4_a_analise_gramatical.pdf",
    "vault/Aula02/-main.md",
    "compiladores/2_2_definicao_da_sintaxe.pdf",
    "vault/assembly.md",
    "vault/Aula03/Árvore ambígua.canvas",
    "Árvore ambígua.md",
    "vault/Aula03/Árvore.canvas",
    "vault/Aula11/Interação entre o scanner e o parser.canvas",
    "vault/Aula16/diagramaAFN.canvas",
    "vault/Aula09/Tradução de condicionais e laços.canvas",
    "Árvore.md",
    "vault/Aula03/Sem título 1.md",
    "compiladores/2_1_visao_geral.pdf",
    "compiladores/3_2_buferizacao_da_entrada.pdf",
    "compiladores/3_1_o_papel_do_analisador_lexico.pdf",
    "vault/Aula11/-main.md",
    "vault/Aula09/-main.md",
    "vault/Aula09/Máquina de pilha abstrata.md",
    "compiladores/2_9_juntando_as_tecnicas.pdf",
    "compiladores/2_8_maquinas_de_pilha_abstratas.pdf",
    "vault/Aula16/Automatos.md",
    "vault/Aula01/Tokens.md",
    "vault/Aula01/teste/Tokens.md",
    "vault/Aula01/teste/Interfaces de Vanguarda e Retaguarda.md",
    "vault/Aula01/teste/-main.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -171,16 +171,17 @@
       "command-palette:Abrir paleta de comandos": false
     }
   },
-  "active": "332a15e06966bdab",
+  "active": "34aa0ad945624acb",
   "lastOpenFiles": [
-    "vault/assets/Fluxo Programa Executável.png",
+    "vault/assets/Pasted image 20231119215531.png",
+    "vault/Aula01/Fluxo Programa Executável.canvas",
     "vault/Aula01/-main.md",
+    "vault/assets/Fluxo Programa Executável.png",
     "vault/Aula01/Análise e Síntese.md",
     "vault/Aula01/Árvore Gramatical.canvas",
     "vault/Aula01/Árvore Sintática.canvas",
     "vault/Aula01/Exemplo Análise.canvas",
     "vault/Aula01/Fases Compilador.canvas",
-    "vault/Aula01/Fluxo Programa Executável.canvas",
     "vault/Aula04/-main.md",
     "vault/assets",
     "vault/Pasta sem título",
